# totad

./: .gitignore  resort_management.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
API/Controllers/: AlarmController.cs  UserController.cs
API/Properties/: launchSettings.json
App/: AlarmApp.cs  UserApp.cs
App/Interface/: IAlarmApp.cs  IUserApp.cs
Domain/: Alarm.cs  IIdentityObject.cs  IdentityObjectBase.cs  User.cs
Persistance/: CoreDBContext.cs  ICoreDBContext.cs  Persistance.csproj  ResortDBContext.cs  seed.cs
Persistance/Data/Migrations/: 20201124200522_InitialCreate.Designer.cs  20201124200522_InitialCreate.cs  20201127191142_InitialCreate.Designer.cs  20201127191142_InitialCreate.cs  20210108164820_mp3Url.Designer.cs  20210108164820_mp3Url.cs  CoreDBContextModelSnapshot.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.scss
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
UI/src/app/common/utility/: encryption.service.ts
UI/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
UI/src/app/components/forgot/: forgot.component.html  forgot.component.scss  forgot.component.ts
UI/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
UI/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
UI/src/app/model/: alarm-response.model.ts
UI/src/app/service/: alarm.service.ts
(+10 files in other folders)
